<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>报关系统后台登陆</title>
    <script src="__PUBLIC__/static/admin/js/jquery3.2.1.js"></script>
    <script src="__PUBLIC__/static/admin/js/bootstrap.js"></script>
    <link rel="stylesheet" href="__PUBLIC__/static/admin/css/bootstrap.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        .login-frame {
            width: 350px;
            margin: 50px auto;
            border: 1px solid gray;
            height: 400px;
            border-radius: 8px;
            box-shadow:0,0,5px rgba(0,0,0,.25);
            padding: 0px;
        }
        .login-head {
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: left;
            color: #F0F0EE;
            font-size: 20px;
            background-color: #0f0f0f;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="login-frame">
        <div class="login-head">Login</div>
        <form action="" method="post">
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="userEmail" placeholder="Email">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="pwd" placeholder="Password">
            </div>
            <div style="width:300px;margin: 0 auto;margin-bottom:20px;">
                <button type="button" class="btn btn-default btn-block btn-lg;" style="">Login</button>
            </div>
            <a herf="#" style="cursor:pointer" >Forgot Password?</a>

        </form>
    </div>
</body>
</html>